<html>
<head>
 <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="Content-Language" content="zh-cn" />
  <title> 我的第二次作业 </title>
<style type="text/css">
body
{ 
	background-image: url(image/bg.jpg);
	background-position: center;
	margin: 0px;
}
a.one{ font-size: 13px;
      color:#000000;}
h5{
	margin-bottom: 2px;
	margin-top:0px;
	color:#336699;
}
h.one{
	color:#000000;
	font-size:13px;
}
#wrapper{
	width: 990px;
	height: 2294px;
	margin: 0px auto;
}
#header{
	width:990px;
	height: 98px;
}
#header_1{
	padding:12px 0 0 16px;
	width:132px; 
	height:73px; 
	float:left; 
	display:block;
}
#header_2{
	margin: 23px 0px; 
	width: 338px;
	height:27px; 
	float:right;
	display:block;
}
#header_3{
	margin: 30px 0px; 
	width: 30px;
	height:13px; 
	float:right; 
	display:block;
}
#header_4{
	margin: 25px 0px; 
	width: 90px;
	height:23px; 
	float:right;
	display:block;
}
#header_4{
	margin: 25px 0px; 
	width: 90px;
	height:23px; 
	float:right; 
	display:block;
}
#header_5{
	margin: 20px 0px; 
	width: 44px;
	height:33px; 
	float:right; 
	display:block;
}
#sesrch ul,li{ list-style:none; float:left;}
#search{
	position:absolute;
	top:65px;
	left:181px;
	width:990px;
	height:56px;
} 
#search a {display:block;text-align:center;background-image: 
        url(image/menu_bg.png); 
        background-repeat: no-repeat;width:76.1px; height:56px; text-decoration: none;}
#search14{
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
#search1 a:link,#car a:visited {background-position: 0px -56px;} 
#search1 a:hover ,#car a:active {background-position: 0px 0px; } 
#search2 a:link,#job a:visited{background-position: -73px -56px;} 
#search2 a:hover ,#car a:active {background-position: -73px 0px; } 
#search3 a:link,#eve a:visited{background-position: -150px -56px;} 
#search3 a:hover ,#car a:active {background-position: -150px 0px; }
#search4 a:link,#oth a:visited{background-position: -227px -56px;} 
#search4 a:hover ,#car a:active {background-position: -227px 0px; } 
#search5 a:link,#car a:visited {background-position: -304px -56px;} 
#search5 a:hover ,#car a:active {background-position: -304px 0px; } 
#search6 a:link,#job a:visited{background-position: -381px -56px;} 
#search6 a:hover ,#car a:active {background-position: -381px 0px; } 
#search7 a:link,#eve a:visited{background-position: -458px -56px;} 
#search7 a:hover ,#car a:active {background-position: -458px 0px; }
#search8 a:link,#oth a:visited{background-position: -535px -56px;} 
#search8 a:hover ,#car a:active {background-position: -535px 0px; } 
#search9 a:link,#oth a:visited{background-position: -612px -56px;} 
#search9 a:hover ,#car a:active {background-position: -612px 0px; } 
#search10 a:link,#car a:visited {background-position: -689px -56px;} 
#search10 a:hover ,#car a:active {background-position: -689px 0px; } 
#search11 a:link,#job a:visited{background-position: -766px -56px;} 
#search11 a:hover ,#car a:active {background-position: -766px 0px; } 
#search12 a:link,#eve a:visited{background-position: -843px -56px;} 
#search12 a:hover ,#car a:active {background-position: -843px 0px; }
#search13 a:link,#oth a:visited{background-position: -918px -56px;} 
#search13 a:hover ,#car a:active {background-position: -918px 0px; } 
#screen{
	margin:0px 0px 3px 0px;
	width: 990px;
	height:344px; 
	float:left; 
	display:block;	
}
#show a:link {text-decoration:none; color:#000000; }
#show{
	margin-left: 25px;
	width:965px;
	height:742px;
	float: left;
	display:block;
    
}
#show-left1{
	width:210px;
	height:260px;
	padding-right: 24px;
	float: left;
	display:block;
    font-size: 4px;
}
#show-left2{
	width:210px;
	height:260px;
	padding-right: 24px;
	float: left;
	display:block;
    font-size: 4px;
}
#show-left3{
	width:210px;
	height:260px;
	padding-right: 24px;
	float: left;
	display:block;
    font-size: 4px;
}
#show-right{
	width:250px;
	height:339px;
	float:right;
}
#show-right1{
	width:250px;
	height: 127px;
}
#show-right2{
	width:83px;
	height:83px;
	padding-top:13px;
	float:left;
}
#show-right3{
	width:130px;
	padding-left: 14px;
	padding-top: 15px;
	height:81px;
	float: left;
}
#show-right4{
	width:83px;
	height:83px;
	padding-top:13px;
	float:left;
}
#show-right5{
	width:130px;
	padding-left: 14px;
	padding-top: 15px;
	height:81px;
	float: left;
}
#show-bottom{
	width:710px;
	height:409px;
	float: left;
}
#title1{
	width: 682px;
	height:62px;
    float:left;
}
#show-left4{
	width: 388px;
	height:270px;
	float:left;

}
#show-left5{
	width:82px;
	height:82px;
	margin-left: 6px;
	float:left;
}
#show-left6{
	width:214px;
	margin-left: 2px;
	padding-top: 14px;
	height:81px;
	float: left;
}
#show-left7{
	width:82px;
	height:82px;
	margin-left: 6px;
	float:left;
}
#show-left8{
	width:214px;
	padding-top: 14px;
	margin-left: 2px;
	height:81px;
	float: left;
}
#show-left9{
	width:82px;
	height:82px;
	margin-left: 6px;
	float:left;
}
#show-left10{
	width:214px;
	padding-top: 14px;
	margin-left: 2px;
	height:81px;
	float: left;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="header_1">
			<img src="image/logo.png">
		</div>
		<div id="header_2">
			<form name="input" action="html_form_action.asp" method="get">
            <input type="text" name="user" />
            <input type="submit" value="Submit"/>
            </form>
		</div>
		<div id="header_3">
			<a href="http://reg.dol.cn/register.htm?backurl=http%3A%2F%2Fwww.dol.cn%2Findex.shtml">
              <img height="13px" width="25px" src="image/btn_reg.gif">
			</a>
		</div>
		<div id="header_4">
			<a href="http://reg.dol.cn/login.htm?backurl=http://space.dol.cn/index.htm&">
              <img height="22px" width="70px" src="image/user_login.gif">
			</a>
		</div>
		<div id="header_5">
			<img src="image/icon-miki.png">
		</div>
	</div>
<div id="search"> 
  <ul id="search14"> 
    <li id="search1"><a href="http://game.dol.cn/" target="_blank"></a></li> 
    <li id="search2"><a href="http://image.dol.cn/"target="_blank"></a></li> 
    <li id="search3"><a href="http://image.dol.cn/"target="_blank"></a></li> 
    <li id="search4"><a href="http://player.dol.cn/" target="_blank"></a></li> 
    <li id="search5"><a href="http://store.dol.cn/"target="_blank"></a></li> 
    <li id="search6"><a href="http://book.dol.cn/"target="_blank"></a></li> 
    <li id="search7"><a href="http://movie.dol.cn/" target="_blank"></a></li> 
    <li id="search8"><a href="http://tv.dol.cn/" target="_blank"></a></li> 
    <li id="search9"><a href="http://star.dol.cn/" target="_blank"></a></li> 
    <li id="search10"><a href="http://show.dol.cn/"target="_blank"></a></li> 
    <li id="search11"><a href="http://www.hongkongdisneyland.com.cn/hkdl/zh_CN/home/home?name=HomePage" target="_blank"></a></li> 
    <li id="search12"><a href="http://www.disneyenglish.com/" target="_blank"></a></li> 
    <li id="search13"><a href="http://space.dol.cn/index.html" target="_blank"></a></li> 
  </ul> 
</div>
<div id="screen">
		<a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
		 <img src="image/gundongpingmu1.jpg">
	    </a>
</div>
<div id="show">
	<div id="show-left1">
		<a class="one" href="http://111cn.net/" ><img src="image/meiguozhilv.jpg">我梦想中的米奇，迪士尼艺术创想大赛!</a>
	</div>
	<div id="show-left2">
		<a class="one"><img src="image/bingxueqiyuan.jpg">让艾莎和安娜带你进入迪士尼电影的美丽世界吧!</a>
	</div>
	<div id="show-left3">
		<a class="one" href="http://111cn.net/"><img src="image/lebo.jpg">迪士尼乐播，最新最酷的迪士尼视频内容。</a>
	</div>
	<div id="show-right">
	   <div id="show-right1">
		  <a href="http://111cn.net/"><img src="image/womenshigongzhu.jpg"></a>
	   </div>
	   <div id="show-right2">
	   	  <a href="http://111cn.net/"><img src="image/ailsa1.jpg"></a>
	   </div>
	   <div id="show-right3">
	   	  <a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
	   	  	<h5>冰雪奇缘卡拉ok</h5>
	   	    <h class="one">我们一起来演绎《冰雪奇缘》中的经典歌曲吧！...</h>
	   	    </a>
	   </div>
	   <div id="show-right2">
	   	  <a href="http://111cn.net/"><img src="image/xiaoshenlongjulebu.jpg"></a>
	   </div>
	   <div id="show-right3">
	   	  <a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
	   	  	<h5>乐园无界 快乐无限</h5>
	   	    <h class="one">看《小龙路路通》参加有奖收视活动，赢好礼！...</h>
	   	  </a>
	   </div>
    </div>
    <div id="show-bottom">
	<div id="title1">
       	  <a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
		   <img src="image/hot_long.png">
	      </a>
    </div>
    <div id="show-left4">
		<a class="one"><img src="image/yingshizixun.jpg">《美国队长2》由《美国队长》、《复仇者联盟》原班人马回归打造，将于4月4日3D、IMAX 3D、中国巨幕同步北美上映。...</a>
	</div>
	<div id="show-left5">
	   	  <a href="http://111cn.net/"><img src="image/tanglaoya.jpg"></a>
	</div>
	<div id="show-left6">
	   	<a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
	   	  <h5>唐老鸭套环游戏</h5>
	   	  <h class="one">如果天气不好无法外出，不妨让孩子们在家里玩玩这个唐老鸭套环游</h>
	   	</a>
	</div>
	<div id="show-left7">
	   	  <a href="http://111cn.net/"><img src="image/ailsa.jpg"></a>
	</div>
	<div id="show-left8">
	   	<a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
	   	  <h5>《随他吧》奥斯卡金曲 </h5>
	   	  <h class="one">25种语言演绎经典！</h>
	   	</a>
	</div>
	<div id="show-left9">
	   	  <a href="http://111cn.net/"><img src="image/miqi.jpg"></a>
	</div>
	<div id="show-left10">
	   	<a href="https://itunes.apple.com/cn/app/bing-xue-qi-yuan-ka-laok/id858226685?mt=8">
	   	  <h5>米奇打砖块</h5>
	   	  <h class="one">红白机经典游戏米奇版，你玩过么</h>
	   	</a>
	</div>
    <div>
</div>
</body>
</html>
